VITE_SUPABASE_PROJECT_ID="dzyvncwalpysfcrxqybg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6eXZuY3dhbHB5c2ZjcnhxeWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzUyODYsImV4cCI6MjA3NzMxMTI4Nn0.NAnOgQHHauHjHXhm2a3bIp6G21YazW8x08fZXt24WKk"
VITE_SUPABASE_URL="https://dzyvncwalpysfcrxqybg.supabase.co"
